Assignment Day 1

1)a)   for(i=1;i<=n;i++)
         for(j=i;i<=n;j++)
           printf("Hi");


          i           j           printf('Hi') (no. of times)
         ---    -------------    --------------
          1      1,2,3,...,n           n
          2      2,3,4,...,n         n-1
          3      3,4,5,...,n         n-2
          .      .                     .
          .      .                     .
          .      .                     .
          n-2    n-2,n-1,n             2
          n-1    n-1,n                 1
          n      n                     0
         ---    -------------    --------------
                                  {n(n+1)}/2 = (n^2+n)/2

    So, time complexity -> O((n^2+n)/2)=O(n^2)

1)b)   for(i=1;i<=n;i*=3)
         for(j=1;j<=n;j++)
           printf("Hello");


         i                 j        
        ---           -------------  
         1             1,2,3,...,n   
         3             1,2,3,...,n   
         9             1,2,3,...,n  
         27            1,2,3,...,n   
         .                 .         
         .                 .         
         .                 .       
         n             1,2,3,...,n
        ---           -------------    
    log(n) base 3  *       n     

    So, time complexity -> O(n * logn base 3) 
